{
  "version": "2.0",
  "app_name": "AwsDataAPI",
  "autogen_policy": false,
  "iam_policy_file": "../iam_policy.json",
  "lambda_timeout": 900,
  "subnet_ids": {{{subnets}}},
  "security_group_ids": {{{sgs}}},
  "environment_variables": {
    "SCHEMA_VALIDATION_REFRESH_HITCOUNT": "{{refresh_schema_hits}}",
  },
  "stages": {
  	{{#dev_stage}}
    "dev": {
      "app_name": "AwsDataAPI-dev",
      "api_gateway_stage": "dev",
      "environment_variables": {
        "STAGE": "dev"
      },
      "lambda_functions": {
        "AwsDataAPI-dev-Provisioning": {
          "lambda_timeout": 300
        },
        "AwsDataAPI-dev-Understander": {
          "lambda_timeout": 300
        }
      }
    },
    {{/dev_stage}}
  	{{#test_stage}}
    "test": {
      "app_name": "AwsDataAPI-test",
      "api_gateway_stage": "test",
      "environment_variables": {
        "STAGE": "test"
      },
      "lambda_functions": {
        "AwsDataAPI-test-Provisioning": {
          "lambda_timeout": 300
        },
        "AwsDataAPI-test-Understander": {
          "lambda_timeout": 300
        }
      }
    },
    {{/test_stage}}    
    "prod": {
      "app_name": "AwsDataAPI",
      "api_gateway_stage": "prod",
      "environment_variables": {
      	"STAGE": "prod"
      },
      "lambda_functions": {
        "AwsDataAPI-Provisioning": {
          "lambda_timeout": 300
        },
        "AwsDataAPI-Understander": {
          "lambda_timeout": 300
        }
      }
    }
  }
}